# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example_spring_app
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example_spring_security
# spring.datasource.username = springsec
# spring.datasource.password = springsecpass
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://mysqldb:3306/<MYSQL_DATABASE>?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=<MYSQL_USER>
# spring.datasource.password=<MYSQL_PASSWORD>
# server.port = 8080



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysqldb:3306/roomrental
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# for service discovery
server.port=8080
spring.application.name=service1
